.home-landing-container{
    margin-top: -10rem;
}

.home-elements-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.services-row-one{
    gap: 8rem;
    margin-bottom: 2rem;
    margin-top: 4rem;
}


.home-components h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.home-relocate-wrapper{
    position: fixed;
    top: 10rem;
    right: 12rem;
    z-index: 10;
}




/* Media query for smaller devices (adjust max-width as needed) */
@media (max-width: 992px) {
  .home-relocate-wrapper {
    top: 80px; 
    position: sticky;
    top: 0; /* Adjust this value based on your desired spacing from the top */
    z-index: 0; /* Adjust the z-index as needed */
    background-color: #fff; /* Background color for the sticky area */
    padding: 20px; /* Add padding to create space around the content */
    
  }
}

/* service Containers */

.section-container {
    position: relative;
    display: flex;
    flex-direction: column; 
    width: 100%;
    padding-right: 10rem;
}

.container-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
    margin-left: 10rem;
    width: 60%;

}

.container-home {
    background-image: url('../../images/1bg.svg');
    background-size: cover;
    height: 55rem;
    position: relative;
}

.img-left-sticky {
    position: absolute;
    top: 0; 
    left: 0;
    z-index: 1;
}
.img-right-sticky {
    position: absolute;
    bottom: -4rem; 
    right: 0; 
    top:0;
    z-index: 1;
}
.landing-img {
    width: 50rem;
    margin-top: 10rem;
    z-index: 3;
}

.container-h2 {
    padding-top: 0; /* Remove or adjust top margin */
    margin-bottom: 10px; /* Adjust bottom margin as needed */
  }

/* service Container home */ 
.container-service{
    background-size: cover;
    height: 40rem;
    padding-top: 5rem;
    position: relative;
}

.container-process {
    background-size: cover;
    height: 40rem;
    padding-top: 2rem;
    position: relative;
}

/* process Container home */ 
.container-process {
    background-image: url('../../images/1bg.svg');
    background-size: cover; /* Adjust as needed */
   background-repeat: no-repeat; /* Adjust as needed */
   background-position: center center;
   max-width: 100%;

}

.container-table {
    background-size: cover;
    height: 40rem;
    position: relative;
}

/* process Container home */ 
.container-table {
    background-image: url('../../images/1bg.svg');
    background-size: cover; /* Adjust as needed */
   background-repeat: no-repeat; /* Adjust as needed */
   background-position: center center;
   max-width: 100%;

}

.img-right-sticky-process {
    position: absolute;
    bottom: 0; 
    right: 0; 
    z-index: 0;
}

.process-img {
    width: 50rem;
    margin-top: 5rem;
    z-index: 0;
}
.process-row-one{
    gap: 4rem;
    margin-top: 5rem;
}




/* process Container home */ 
.container-blogs {
    background-size: cover;
    padding: 2rem;
    position: relative;
}

.container-item-full {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;

}
.container-table-faq {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: flex-start;
}

 @media (max-width: 1440px) {
    .landing-img {
        width: 45rem;
        margin-top: 13rem;
        z-index: 1;
    }
    .home-relocate-wrapper{
        float: right;
    }
  }
  @media (max-width: 1400px) {
    .landing-img {
        width: 40rem;
        margin-top: 13rem;
        z-index: 1;
    }
  }

  @media (max-width: 1100px) {
    .landing-img {
        width: 35rem;
        margin-top: 17rem;
        z-index: 1;
    }
  }

  @media (max-width: 660px) {
    .landing-img {
        width: rem;
        margin-top: 25rem;
        z-index: 1;
    }
  }

  .custom-max-width {
    max-width: 100%; /* Adjust the percentage as needed */
  }
 

  @media (max-width: 600px) {
    .home-landing-container{
        margin-top: -13rem;
    }
    .section-container {
        padding: 0;
    }
    .container-process {
        height: 100%;
    }
    .container-service {
        height: 20rem;
    }
    .container-item{
        width: 100%;
        margin-left: 0;
    }
    .landing-img {
        width: 20rem;
        margin-top: 5rem;
    }
    .services-row-one{
        gap: 2rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
    .process-img {
        width: 22rem;
    }
    .process-row-one {
        margin-top: 2rem;
        gap: 1rem;
    }
    
    .container-faq {
        height: 100%;
    }
    .container-table-faq{
        flex-direction: column;
    }
    
  }